<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ecosmartdesk.jnlp">
  <information>
    <title>Ecosmartdesk</title>
    <vendor>firas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ecosmartdesk.jar" size="33232662" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\apache-commons.jar" size="857029" download="eager" />
    <jar href="lib\apache-httpcomponents-httpclient.jar" size="349959" download="eager" />
    <jar href="lib\checker-compat-qual-2.0.0.jar" size="31547" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\controlsfx-11.0.0-RC2-javadoc.jar" size="3052313" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\json-20171018.jar" size="61749" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.10.0.jar" size="412117" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
    <jar href="lib\selenium-api-3.14.0.jar" size="178910" download="eager" />
    <jar href="lib\selenium-chrome-driver-3.14.0.jar" size="11744" download="eager" />
    <jar href="lib\selenium-java-3.14.0.jar" size="293" download="eager" />
    <jar href="lib\selenium-support-3.14.0.jar" size="155859" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ecosmartdesk" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ecosmart.gui.NewFXMain"  name="Ecosmartdesk" />
  <update check="always"/>
</jnlp>
