<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="563.0" prefWidth="962.0" style="-fx-background-color: #DCDCDC;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecosmart.gui.DashbordController">
    <stylesheets>
        <URL value="@affichechallenge.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="962.0" style="-fx-background-color: #9CC900;">
         <children>
            <JFXHamburger fx:id="menuBTN" layoutX="30.0" layoutY="12.0" />
            <ImageView fx:id="profile" fitHeight="45.0" fitWidth="54.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/img/icons/user.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="147.0" layoutY="5.0" prefHeight="18.0" prefWidth="127.0" text="Label" />
            <Separator layoutX="888.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="0.0" />
            <ImageView fx:id="logout" fitHeight="45.0" fitWidth="38.0" layoutX="910.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/img/icons/logout.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chat" fitHeight="32.0" fitWidth="30.0" layoutX="852.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/img/icons/message.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notification" fitHeight="45.0" fitWidth="52.0" layoutX="807.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/img/icons/bell.png" />
               </image>
            </ImageView>
            <Label fx:id="mail" layoutX="147.0" layoutY="22.0" prefHeight="18.0" prefWidth="120.0" style="-fx-font: 10px;" text="Label" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="menu" layoutY="45.0" prefHeight="524.0" prefWidth="177.0" />
   </children>
</AnchorPane>
